{
  "name": "yamat",
  "version": "0.0.9",
  "description": "yamat: yet another monorepo administration tool",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "bin": "bin/yamat.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "clean": "rm -rf node_modules/ package-lock.json",
    "all": "npm run clean && npm install && npm run build && npm test"
  },
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "yargs-parser": "^10.0.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.7",
    "@types/node": "^8.0.24",
    "@types/shelljs": "^0.7.9",
    "jasmine": "^3.1.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "repository": "https://github.com/cancerberoSgx/yamat",
  "keywords": [
    "monorepo",
    "multiple packages",
    "lerna alternative",
    "lerna",
    "rush",
    "yarn",
    "workspace",
    "npm workspace",
    "yarn workspace"
  ]
}
